E:\опн2019new\Pract(weak2weak3)\EMULATOR\VisObjNet20\Objects\1.pn
E:\опн2019new\Pract(weak2weak3)\EMULATOR\VisObjNet20\Objects\1~.pn
E:\опн2019new\Pract(weak2weak3)\EMULATOR\VisObjNet20\Objects\A div 2, A mod 2.pn
E:\опн2019new\Pract(weak2weak3)\EMULATOR\VisObjNet20\Objects\A div B, A mod B.pn
E:\опн2019new\Pract(weak2weak3)\EMULATOR\VisObjNet20\Objects\A div B, A mod B~.pn
E:\опн2019new\Pract(weak2weak3)\EMULATOR\VisObjNet20\Objects\A mul B.pn
E:\опн2019new\Pract(weak2weak3)\EMULATOR\VisObjNet20\Objects\A mul B~.pn
E:\опн2019new\Pract(weak2weak3)\EMULATOR\VisObjNet20\Objects\A+B.pn
E:\опн2019new\Pract(weak2weak3)\EMULATOR\VisObjNet20\Objects\A+B~.pn
E:\опн2019new\Pract(weak2weak3)\EMULATOR\VisObjNet20\Objects\A-B.pn
E:\опн2019new\Pract(weak2weak3)\EMULATOR\VisObjNet20\Objects\A-B~.pn
E:\опн2019new\Pract(weak2weak3)\EMULATOR\VisObjNet20\Objects\Abs Ci.pn
E:\опн2019new\Pract(weak2weak3)\EMULATOR\VisObjNet20\Objects\b+c-1.pn
E:\опн2019new\Pract(weak2weak3)\EMULATOR\VisObjNet20\Objects\div.pn
E:\опн2019new\Pract(weak2weak3)\EMULATOR\VisObjNet20\Objects\divide.pn
