# Format: number|formula|type|b_i_formula|a1_formula|a2_formula|c_ij_formula
1|x = Y_{3}^{2}*y_{2} + Y_{3}*(y_{1} + y_{2})|стовпець|b_{i}=1/(i^{2}+2) для парних i; b_{i}=1/i для непарних i|A_{1}*(b_{1}+c_{1})|A_{2}*(B_{2}-C_{2})|C_{2ij}=1/(i+2*j)
2|x = Y_{3}^{2}*y_{2} + Y_{3} * (y_{1} + y_{2}) + y_{1}*y_{2}^{'}*y_{2} + Y_{3}^{3}*y_{1}|стовпець|b_{i}=1/(i^{2}+2+i) для парних i; b_{i}=1/i для непарних i|A_{1}*(b_{1}+2*c_{1})|A_{2}*(C_{2}-B_{2})|C_{2ij}=1/(i+j)
3|x = Y_{3}*y_{2}*y_{2}^{'} + Y_{3}^{3} - Y_{3} + y_{2}*y_{1}^{'} + Y_{3}^{2}*y_{1}*y_{1}^{'}|матриця|b_{i}=3/(i^{2}+3) для парних i; b_{i}=3/i для непарних i|A_{1}*(3*b_{1}+c_{1})|A_{2}*(B_{2}-C_{2})|C_{2ij}=1/(i+j)^{2}
4|x = (Y_{3}*y_{1} + Y_{3}^{2}*y_{2} + y_{2}^{'}*y_{1}*Y_{3}*y_{1})^{'} * Y_{3}|рядок|b_{i}=4/(i^{3}+3)|A_{1}*(b_{1}+4*c_{1})|A_{2}*(B_{2}+C_{2})|C_{2ij}=1/(i+j^{2})
5|x = (y_{1}^{'}*Y_{3} * y_{1} + y_{2}^{'}) * (Y_{3} * y_{2} + y_{1} + y_{1}*y_{2}^{'}*Y_{3}^{2}*y_{2})|число|b_{i}=5*i^{3}|A_{1}*(5*b_{1}-c_{1})|A_{2}*(B_{2}+10*C_{2})|C_{2ij}=1/(i^{2}+j)
6|x = y_{2}^{'}*y_{1}*Y_{3}^{2} + y_{1}^{'}*y_{2}*Y_{3}^{2} + y_{2}^{'}*Y_{3}*y_{1}*Y_{3} + Y_{3}|матриця|b_{i}=6/i^{2}|A_{1}*(6*b_{1}-c_{1})|A_{2}*(10*B_{2}+C_{2})|C_{2ij}=1/(i+j)^{3}
7|x = y_{2}^{'} * (y_{1}*y_{2}^{'} + Y_{3}^{3} + y_{1}^{'}*y_{2}*Y_{3}) * y_{1}|число|b_{i}=7*i|A_{1}*(b_{1}+c_{1})|A_{2}*(B_{2}-C_{2})|C_{2ij}=1/(i^{3}+j^{2})
8|x = (y_{1}^{'}*Y_{3}*y_{1}*y_{2}*y_{2}^{'} + Y_{3}^{2} + y_{1}*y_{2}^{'}) * (y_{2}^{'}*Y_{3}*y_{2}*y_{1} + y_{1})|стовпець|b_{i}=8/i|A_{1}*(2*b_{1}+3*c_{1})|A_{2}*(B_{2}-C_{2})|C_{2ij}=1/(i+j+2)
9|x = y_{2}^{'}*(Y_{3} + y_{1}^{'}*y_{1}*Y_{3}^{2} + y_{2}*y_{2}^{'}) + y_{1}^{'}*(y_{1}^{'}*y_{1}*Y_{3} + Y_{3}^{3})|рядок|b_{i}=9*i|A_{1}*(b_{1}-c_{1})|A_{2}*(B_{2}+C_{2})|C_{2ij}=1/(i+j)
10|x = ( y_{2}^{'}*(y_{1}^{'}*y_{1}*Y_{3}) + y_{1}^{'}*Y_{3}^{3} + y_{2}^{'}*Y_{3} ) * (Y_{3}*y_{1} + y_{2}^{'}*y_{2}*y_{1})|число|b_{i}=10/(i^{2}+1)|A_{1}*(b_{1}+c_{1})|A_{2}*(C_{2}+2*B_{2})|C_{2ij}=1/(i+2*j)
11|x = y_{2}*y_{1}^{'} + y_{2}^{'}*y_{2}*Y_{3} + y_{1}^{'}*Y_{3}^{2} * y_{2} + Y_{3} + Y_{3}*y_{1}*y_{1}^{'}*Y_{3}|матриця|b_{i}=11*i^{2} для парних i; b_{i}=11/i для непарних i|A_{1}*(b_{1}-2*c_{1})|A_{2}*(B_{2}-2*C_{2})|C_{2ij}=1/(i^{2}+j)
12|x = y_{2}^{'} + ( (y_{1}^{'}*(Y_{3}^{2}*y_{1} + y_{2})*Y_{3} + y_{1}*y_{2}^{'})*y_{2} )^{'}|рядок|b_{i}=i^{2}/12 для парних i; b_{i}=i для непарних i|A_{1}*(12*b_{1}-c_{1})|A_{2}*(B_{2}-C_{2})|C_{2ij}=1/(i+j^{2})
13|x = Y_{3}*y_{1} + Y_{3}*y_{2} + (13*y_{1} + y_{2}) + y_{1}^{'}*y_{2}*y_{1}|стовпець|b_{i}=13/(i+2) для парних i; b_{i}=13/i^{2} для непарних i|A_{1}*b_{1}-c_{1}|A_{2}-B_{2}*C_{2}|C_{2ij}=13/(i^{2}+j^{2})
14|x = Y_{3}^{3}*y_{1}*y_{1}^{'} + y_{2}*y_{1}^{'} + y_{2}^{'}*Y_{3}*y_{1}*Y_{3}|матриця|b_{i}=14/(i^{3}) для парних i; b_{i}=1/(i+14) для непарних i|A_{1}*(14*b_{1}+14*c_{1})|A_{2}*C_{2}-B_{2}|C_{2ij}=14/(i+j^{4})
15|x = y_{2}^{'} + y_{1}^{'} + (Y_{3}^{2}*y_{1})^{'} + y_{2}^{'}*y_{2}*y_{1}^{'}*Y_{3}|рядок|b_{i}=i для парних i; b_{i}=15/i для непарних i|15*A_{1}*b_{1}+c_{1}|A_{2}*С_{2}+B_{2}|C_{2ij}=15/(i^{2}+j)
16|x = (Y_{3}*y_{2} + y_{2})^{'}*(Y_{3}^{2}*y_{2} + Y_{3}*y_{1}) + y_{1}^{'}*y_{2}|число|b_{i}=16/(i^{3})|A_{1}*(b_{1}+16*c_{1})|A_{2}*(B_{2}+16*C_{2})|C_{2ij}=16/(i+j)^{2}
17|x = Y_{3}^{3} + y_{2}^{'}*y_{1}*Y_{3} + y_{1}*y_{2}^{'} + Y_{3}*y_{2}*y_{1}^{'}|матриця|b_{i}=17/i^{2}|A_{1}*(17*b_{1}+c_{1})|A_{2}*(B_{2}+C_{2})|C_{2ij}=17/(2*i+j)
18|x = y_{2}*y_{1}^{'} + y_{1}*y_{2}^{'} + Y_{3}^{2} + Y_{3} - Y_{3}*y_{2}*y_{1}^{'}|матриця|b_{i}=18/(i+18)^{2}|A_{1}*(b_{1}-c_{1})|A_{2}*B_{2}-A_{2}*C_{2}|C_{2ij}=18/(i+2*j)
19|x = y_{1}^{'} * (y_{2}*y_{1}^{'} + Y_{3}^{2} + y_{2}^{'}*y_{1}*Y_{3}) * y_{2}|число|b_{i}=19/(i^{2}+1) для парних i; b_{i}=19 для непарних i|A_{1}*(b_{1}+19*c_{1})|A_{2}*(B_{2}+C_{2})|C_{2ij}=19/(i+2*j)^{3}
20|x = (y_{1}^{'}*(y_{2}^{'}*y_{2}*Y_{3}) + y_{2}^{'}*Y_{3}^{3} + y_{2}^{'}*Y_{3}) * Y_{3}*y_{1}|число|b_{i}=20/(i^{3}+20)|A_{1}*(20*b_{1}-c_{1})|A_{2}*C_{2}- B _{2}|C_{2ij}=20/(i^{3}-j^{3}+2)
21|x = (Y_{3}^{2}*y_{2} + Y_{3}*y_{1} + y_{2}^{'}*y_{2}*Y_{3}*y_{1})^{'}*Y_{3}^{2})|рядок|b_{i}=21/i^{4}|A_{1}*(b_{1}+20*c_{1})|A_{2}*B_{2}-C_{2}|C_{2ij}=21/(i^{2}+2*j)
22|x = y_{2} + y_{1} + (y_{1}^{'}*(Y_{3}*y_{1} + y_{2})*Y_{3} + y_{2}*y_{2}^{'})*y_{2}|стовпець|b_{i}=22*i для парних i; b_{i}=22 для непарних i|A_{1}*(b_{1}-21*c_{1})|A_{2}*(B_{2}-C_{2})|C_{2ij}=22/(i+j)
23|x = Y_{3}*y_{1}*y_{2}^{'} + y_{2}*y_{1}^{'} + Y_{3}^{2} - Y_{3}*y_{1}*y_{1}^{'}*Y_{3}|матриця|b_{i}=23/i для парних i; b_{i}=23/i^{2} для непарних i|A_{1}*(b_{1}+c_{1})|A_{2}*(23*B_{2}+C_{2})|C_{2ij}=23/(3*i+j)^{2}
24|x = (y_{2}^{'}*Y_{3}^{2}*y_{1} + y_{1}^{'})*(Y_{3}*y_{1} + y_{2})|число|b_{i}=24/(i^{2}+4) для парних i; b_{i}=24 для непарних i|A_{1}*(b_{1}-24*c_{1})|A_{2}*(B_{2}+24*C_{2})|C_{2ij}=24/(i+3*j^{2})
25|x = (y_{1}^{'}*Y_{3}*y_{2} + y_{2}^{'})*(Y_{3}^{3}*y_{1} + y_{1} + y_{1}*y_{2}^{'}*Y_{3}*y_{1})|число|b_{i}=25 для парних i; b_{i}=25/i^{3} для непарних i|A_{1}*(b_{1}+c_{1})|A_{2}*(B_{2}+C_{2})|C_{2ij}=25/(i+j)^{3}
26|x = (y_{1}^{'}*Y_{3} * y_{1} + y_{2}^{'}) * (Y_{3} * y_{2} + y_{1} + y_{1}*y_{2}^{'}*Y_{3}^{2}*y_{2})|число|b_{i}=26*i^{3}|A_{1}*(26*b_{1}-c_{1})|A_{2}*(B_{2}+26*C_{2})|C_{2ij}=1/(i^{2}+j)
27|x = y_{2}^{'}*y_{1}*Y_{3}^{2} + y_{1}^{'}*y_{2}*Y_{3}^{2} + y_{2}^{'}*Y_{3}*y_{1}*Y_{3} + Y_{3}|матриця|b_{i}=27/i^{2}|A_{1}*(27*b_{1}-26*c_{1})|A_{2}*(27*B_{2}+C_{2})|C_{2ij}=1/(i+j)^{3}
28|x = y_{2}^{'} * (y_{1}*y_{2}^{'} + Y_{3}^{3} + y_{1}^{'}*y_{2}*Y_{3}) * y_{1}|число|b_{i}=28*i|A_{1}*(b_{1}+28*c_{1})|A_{2}*(B_{2}-28*C_{2})|C_{2ij}=1/(i^{3}+j^{2})
29|(y_{1}^{'}*Y_{3}*y_{1}*y_{2}*y_{2}^{'} + Y_{.3}^{2} + y_{1}*y_{2}^{'}) * (y_{2}^{'}*Y_{3}*y_{2}*y_{1} + y_{1})|стовпець|b_{i}=29/i|A_{1}*(29*b_{1}+3*c_{1})|A_{2}*(29*B_{2}-C_{2})|C_{2ij}=1/(i+j+2)
30|x = y_{2}^{'}*(Y_{3} + y_{1}^{'}*y_{1}*Y_{3}^{2} + y_{2}*y_{2}^{'}) + y_{1}^{'}*(y_{1}^{'}*y_{1}*Y_{3} + Y_{3}^{3})|рядок|b_{i}=30/i для парних i; b_{i}=30/i^{2} для непарних i|A_{1}*(b_{1}-c_{1})|A_{2}*(B_{2}+C_{2})|C_{2ij}=30/(i+j)