# Format: number|formula|type|b_i_formula|a1_formula|a2_formula|c_ij_formula
1|x = Y_{3}^{2}y_{2} + Y_{3}(y_{1} + y_{2})|стовпець|b_{i}=1/(i^{2}+2) для парних i; b_{i}=1/i для непарних i|A_{1}(b_{1}+c_{1})|A_{2}(B_{2}-C_{2})|C_{ij}=1/(i+2j)
2|x = Y_{3}^{2}y_{2} + Y_{3} * (y_{1} + y_{2}) + y_{1}y_{2}^{'}y_{2} + Y_{3}^{3}y_{1}|стовпець|b_{i}=1/(i^{2}+2+i) для парних i; b_{i}=1/i для непарних i|A_{1}(b_{1}+2c_{1})|A_{2}(C_{2}-B_{2})|C_{ij}=1/(i+j)
3|x = Y_{3}y_{2}y_{2}^{'} + Y_{3}^{3} - Y_{3} + y_{2}y_{1}^{'} + Y_{3}^{2}y_{1}y_{1}^{'}|матриця|b_{i}=3/(i^{2}+3) для парних i; b_{i}=3/i для непарних i|A_{1}(3b_{1}+c_{1})|A_{2}(B_{2}-C_{2})|C_{ij}=1/(i+j)^{2}
4|x = (Y_{3}y_{1} + Y_{3}^{2}y_{2} + y_{2}^{'}y_{1}Y_{3}y_{1})^{'} * Y_{3}|рядок|b_{i}=4/(i^{3}+3)|A_{1}(b_{1}+4c_{1})|A_{2}(B_{2}+C_{2})|C_{ij}=1/(i+j^{2})
5|x = (y_{1}^{'}Y_{3} * y_{1} + y_{2}^{'}) * (Y_{3} * y_{2} + y_{1} + y_{1}y_{2}^{'}Y_{3}^{2}y_{2})|число|b_{i}=5i^{3}|A_{1}(5b_{1}-c_{1})|A_{2}(B_{2}+10C_{2})|C_{ij}=1/(i^{2}+j)
6|x = y_{2}^{'}y_{1}Y_{3}^{2} + y_{1}^{'}y_{2}Y_{3}^{2} + y_{2}^{'}Y_{3}y_{1}Y_{3} + Y_{3}|матриця|b_{i}=6/i^{2}|A_{1}(6b_{1}-c_{1})|A_{2}(10B_{2}+C_{2})|C_{ij}=1/(i+j)^{3}
7|x = y_{2}^{'} * (y_{1}y_{2}^{'} + Y_{3}^{3} + y_{1}^{'}y_{2}Y_{3}) * y_{1}|число|b_{i}=7i|A_{1}(b_{1}+c_{1})|A_{2}(B_{2}-C_{2})|C_{ij}=1/(i^{3}+j^{2})
8|(y_{1}^{'}Y_{3}y_{1}y_{2}y_{2}^{'} + Y_{.3}^{2} + y_{1}y_{2}^{'}) * (y_{2}^{'}Y_{3}y_{2}y_{1} + y_{1})|стовпець|b_{i}=8/i|A_{1}(2b_{1}+3c_{1})|A_{2}(B_{2}-C_{2})|C_{ij}=1/(i+j+2)
9|x = y_{2}^{'}(Y_{3} + y_{1}^{'}y_{1}Y_{3}^{2} + y_{2}y_{2}^{'}) + y_{1}^{'}(y_{1}^{'}y_{1}Y_{3} + Y_{3}^{3})|рядок|b_{i}=9i|A_{1}(b_{1}-c_{1})|A_{2}(B_{2}+C_{2})|C_{ij}=1/(i+j)
10|x = ( y_{2}^{'}(y_{1}^{'}y_{1}Y_{3}) + y_{1}^{'}Y_{3}^{3} + y_{2}^{'}Y_{3} ) * (Y_{3}y_{1} + y_{2}^{'}y_{2}y_{1})|число|b_{i}=10/(i^{2}+1)|A_{1}(b_{1}+c_{1})|A_{2}(C_{2}+2B_{2})|C_{ij}=1/(i+2j)
11|x = y_{2}y_{1}^{'} + y_{2}^{'}y_{2}Y_{3} + y_{1}^{'}Y_{3}^{2} * y_{2} + Y_{3} + Y_{3}y_{1}y_{1}^{'}Y_{3}|матриця|b_{i}=11i^{2} для парних i; b_{i}=11/i для непарних i|A_{1}(b_{1}-2c_{1})|A_{2}(B_{2}-2C_{2})|C_{ij}=1/(i^{2}+j)
12|x = y_{2}^{'} + ( (y_{1}^{'}(Y_{3}^{2}y_{1} + y_{2})Y_{3} + y_{1}y_{2}^{'})y_{2} )^{'}|рядок|b_{i}=i^{2}/12 для парних i; b_{i}=i для непарних i|A_{1}(12b_{1}-c_{1})|A_{2}(B_{2}-C_{2})|C_{ij}=1/(i+j^{2})
13|x = Y_{3}y_{1} + Y_{3}y_{2} + (13y_{1} + y_{2}) + y_{1}^{'}y_{2}y_{1}|стовпець|b_{i}=13/(i+2) для парних i; b_{i}=13/i^{2} для непарних i|A_{1}b_{1}-c_{1}|A_{2}-B_{2}C_{2}|C_{ij}=13/(i^{2}+j^{2})
14|x = Y_{3}^{3}y_{1}y_{1}^{'} + y_{2}y_{1}^{'} + y_{2}^{'}Y_{3}y_{1}Y_{3}|матриця|b_{i}=14/(i^{3}) для парних i; b_{i}=1/(i+14) для непарних i|A_{1}(14b_{1}+14c_{1})|A_{2}C_{2}-B_{2}|C_{ij}=14/(i+j^{4})
15|x = y_{2}^{'} + y_{1}^{'} + (Y_{3}^{2}y_{1})^{'} + y_{2}^{'}y_{2}y_{1}^{'}Y_{3}|рядок|b_{i}=i для парних i; b_{i}=15/i для непарних i|15A_{1}b_{1}+c_{1}|A_{2}С_{2}+B_{2}|C_{ij}=15/(i^{2}+j)
16|x = (Y_{3}y_{2} + y_{2})^{'}(Y_{3}^{2}y_{2} + Y_{3}y_{1}) + y_{1}^{'}y_{2}|число|b_{i}=16/(i^{3})|A_{1}(b_{1}+16c_{1})|A_{2}(B_{2}+16C_{2})|C_{ij}=16/(i+j)^{2}
17|x = Y_{3}^{3} + y_{2}^{'}y_{1}Y_{3} + y_{1}y_{2}^{'} + Y_{3}y_{2}y_{1}^{'}|матриця|b_{i}=17/i^{2}|A_{1}(17b_{1}+c_{1})|A_{2}(B_{2}+C_{2})|C_{ij}=17/(2i+j)
18|x = y_{2}y_{1}^{'} + y_{1}y_{2}^{'} + Y_{3}^{2} + Y_{3} - Y_{3}y_{2}y_{1}^{'}|матриця|b_{i}=18/(i+18)^{2}|A_{1}(b_{1}-c_{1})|A_{2}B_{2}-A_{2}C_{2}|C_{ij}=18/(i+2j)
19|x = y_{1}^{'} * (y_{2}y_{1}^{'} + Y_{3}^{2} + y_{2}^{'}y_{1}Y_{3}) * y_{2}|число|b_{i}=19/(i^{2}+1) для парних i; b_{i}=19 для непарних i|A_{1}(b_{1}+19c_{1})|A_{2}(B_{2}+C_{2})|C_{ij}=19/(i+2j)^{3}
20|(y_{1}^{'}(y_{2}^{'}y_{2}Y_{3}) + y_{2}^{'}Y_{.3}^{3} + y_{2}^{'}Y_{3}) * Y_{3}y_{1}|число|b_{i}=20/(i^{3}+20)|A_{1}(20b_{1}-c_{1})|A_{2}C_{2}- B _{2}|C_{ij}=20/(i^{3}-j^{3}+2)
21|x = (Y_{3}^{2}y_{2} + Y_{3}y_{1} + y_{2}^{'}y_{2}Y_{3}y_{1})^{'}*Y_{3}^{2})|рядок|b_{i}=21/i^{4}|A_{1}(b_{1}+20c_{1})|A_{2}B_{2}-C_{2}|C_{ij}=21/(i^{2}+2j)
22|x = y_{2} + y_{1} + (y_{1}^{'}(Y_{3}y_{1} + y_{2})Y_{3} + y_{2}y_{2}^{'})y_{2}|стовпець|b_{i}=22i для парних i; b_{i}=22 для непарних i|A_{1}(b_{1}-21c_{1})|A_{2}(B_{2}-C_{2})|C_{ij}=22/(i+j)
23|x = Y_{3}y_{1}y_{2}^{'} + y_{2}y_{1}^{'} + Y_{3}^{2} - Y_{3}y_{1}y_{1}^{'}Y_{3}|матриця|b_{i}=23/i для парних i; b_{i}=23/i^{2} для непарних i|A_{1}(b_{1}+c_{1})|A_{2}(23B_{2}+C_{2})|C_{ij}=23/(3i+j)^{2}
24|x = (y_{2}^{'}Y_{3}^{2}y_{1} + y_{1}^{'})(Y_{3}y_{1} + y_{2})|число|b_{i}=24/(i^{2}+4) для парних i; b_{i}=24 для непарних i|A_{1}(b_{1}-24c_{1})|A_{2}(B_{2}+24C_{2})|C_{ij}=24/(i+3j^{2})
25|x = (y_{1}^{'}Y_{3}y_{2} + y_{2}^{'})(Y_{3}^{3}y_{1} + y_{1} + y_{1}y_{2}^{'}Y_{3}y_{1})|число|b_{i}=25 для парних i; b_{i}=25/i^{3} для непарних i|A_{1}(b_{1}+c_{1})|A_{2}(B_{2}+C_{2})|C_{ij}=25/(i+j)^{3}
26|x = (y_{1}^{'}Y_{3} * y_{1} + y_{2}^{'}) * (Y_{3} * y_{2} + y_{1} + y_{1}y_{2}^{'}Y_{3}^{2}y_{2})|число|b_{i}=26i^{3}|A_{1}(26b_{1}-c_{1})|A_{2}(B_{2}+26C_{2})|C_{ij}=1/(i^{2}+j)
27|x = y_{2}^{'}y_{1}Y_{3}^{2} + y_{1}^{'}y_{2}Y_{3}^{2} + y_{2}^{'}Y_{3}y_{1}Y_{3} + Y_{3}|матриця|b_{i}=27/i^{2}|A_{1}(27b_{1}-26c_{1})|A_{2}(27B_{2}+C_{2})|C_{ij}=1/(i+j)^{3}
28|x = y_{2}^{'} * (y_{1}y_{2}^{'} + Y_{3}^{3} + y_{1}^{'}y_{2}Y_{3}) * y_{1}|число|b_{i}=28i|A_{1}(b_{1}+28c_{1})|A_{2}(B_{2}-28C_{2})|C_{ij}=1/(i^{3}+j^{2})
29|(y_{1}^{'}Y_{3}y_{1}y_{2}y_{2}^{'} + Y_{.3}^{2} + y_{1}y_{2}^{'}) * (y_{2}^{'}Y_{3}y_{2}y_{1} + y_{1})|стовпець|b_{i}=29/i|A_{1}(29b_{1}+3c_{1})|A_{2}(29B_{2}-C_{2})|C_{ij}=1/(i+j+2)
30|x = y_{2}^{'}(Y_{3} + y_{1}^{'}y_{1}Y_{3}^{2} + y_{2}y_{2}^{'}) + y_{1}^{'}(y_{1}^{'}y_{1}Y_{3} + Y_{3}^{3})|рядок|b_{i}=30/i для парних i; b_{i}=30/i^{2} для непарних i|A_{1}(b_{1}-c_{1})|A_{2}(B_{2}+C_{2})|C_{ij}=30/(i+j)